is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = matmodelirovanie
build_property.ProjectDir = C:\Users\zelen\Desktop\Подготовка к экзамену\Программы\Мат моделирование УП-20220702T201736Z-001\Мат моделирование УП\matmodelirovanie\
